{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication13Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication13Context-f9733dff-e3c1-4d42-bbaa-23a30e4b6078;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}